//////////////메인페이지

///////제품 리스트
const pdData ={
    설화수진설크림:
    { img: "./images/pd_img01.png",
    bland:"설화수",
    name:"진설크림 THE ULTIMATE S CREAM",
    price:"520,000",},

    컬러밤:
    {img: "./images/pd_img04.png",
    bland:"마몽드",
    name:"크리미틴트 컬러밤 쉬폰 2.5G",
    price:"9,800",},

    달빛유자:
    {img: "./images/pd_img03.png",
    bland:"한율",
    name:"달빛유자 수면팩 70ML",
    price:"30,600",},

    링클코렉터:
    {img: "./images/pd_img02.png",
    bland:"아이오페",
    name:"레티놀 엑스퍼트 0.3% 링클 코렉터 20ML",
    price:"112,500",},

    인텐시브크림:
    { img: "./images/pd_img05.png",
    bland:"라네즈",
    name:"워터뱅크 블루 히알루로닉 인텐시브 크림",
    price:"33,600",},
    에멀전:

    { img: "./images/pd_img06.png",
    bland:"라네즈",
    name:"워터뱅크 블루 히알루로닉 에멀젼 중‧건성용",
    price:"29,400",},
  }
const blList = [
{
  idx: 1,
  title:"iope",
  text:`아이오페는 피부부터 소재, 기술까지 모든 과정에 걸쳐
  심도 있는 연구를 합니다. 깊이 있는 피부 연구를 통해
  고객의 피부를 정확하게 진단하고, 차별화된 기술력을
  통해 고효능의 성분을 안전하고 효과적으로 피부에
  전달합니다.`,
},
{
  idx: 2,
  title:"hanyul",
  text:`한율은 피부가 건강하게 빛나는 한국 여성의 스킨케어 비법을 전파하는 브랜드 입니다.
  매일 꾸준히 피부와 마음의 ‘비움’과 ‘채움’ 균형을 찾아 관리한 것이 본연의 피부 그 자체로 좋아보이는 한국 여성의 ‘K-glass Skin’의 비결이라고 한율은 생각합니다.`,
},
{
  idx: 3,
  title:"laneige",
  text:`자신의 피부가 가진 건강함을 되찾을 수 있도록 라네즈는 오늘도 당신의 피부를 위한 최적의 솔루션을 찾기 위해 분석하고 연구합니다.<br><br>

  라네즈가 선사하는 피부 솔루션으로 피부 본연의 건강한 빛을 되찾고 더 나아가 스스로를 믿고 자신감을 가지고 나아가세요.
  <br><br>
  
  라네즈와 함께라면 언제나 빛나고 아름다울 거에요.<br>
  FEEL the GLOW with LANEIGE`,
},
{
  idx: 4,
  title:"mamonde",
  text:`Hyper Flora™는 꽃에서 찾은 효능 성분과 부스팅 성분을 결합하여 피부 시너지를 생성하는 스킨케어 솔루션 입니다.<br><br>

  마몽드는 고객들이 자신만의 독특한 방식으로 삶을 꽃 피울 수 있도록, 경계 없는 혁신을 바탕으로 나만의 아름다움을 만들어 나갑니다.`,
},
{
  idx: 5,
  title:"sulwhasoo",
  text:`예술과 헤리티지 정신으로 아름다움을 창조합니다.
  <br><br>
  우리의 고유한 헤리티지와 독자적인 피부 과학을 동력으로
  시간과 세대를 초월하는 예술 작품과도 같은 제품을 만들어 냅니다.
  <br><br>
  세상 모든 사람들이 그들이 가진 헤리티지를 바탕으로
  자신만의 아름다움을 만들 수 있도록 영감을 불어넣을 것입니다.`,
},

]

  //////////////////////서브페이지 슬라이드 내용
  const sdData = [

    {idx: 1,
    title: "New Beauty",
    text: `아모레퍼시픽은 고객 한 사람 한 사람이 뉴 뷰티로 영감받아 자신만의 아름다움을 발션하고, 건강하고 만족스러운 삶을 실현할 수 있도록 합니다.`,
    bgName: "sd01"
    },
    {idx: 2,
    title: "Sustainability",
    text: `아모레퍼시픽은 자연과 사람, 사회가 조화롭게 공존하는 아름다운 세상을 만들어갑니다. 모든 구성원이 함께 더 나은 미래를 꿈꿉니다.`,
    bgName: "sd02"
    },
    {idx: 3,
    title: "Innovation",
    text: `아모레퍼시픽은 끊임없는 도전과 변함없는 열정으로 기술 혁신을 지속해나갑니다.
    첨단 기술력을 바탕으로 초개인화 뷰티 솔루션을 제공합니다.`,
    bgName: "sd03"
    },
    ]////sdData배열

  
/* 내보내기 */
export {sdData,blList,pdData};